{
    "name": "asugai/cake-php-notification-manager",
    "type": "cakephp-plugin",
    "description": "MySQL and CRON based notification manager for CakePHP.",
    "keywords": ["notifications", "cakephp", "email", "push", "urban airship", "twilio", "sms", "api"],
    "homepage": "http://github.com/asugai/cake-php-notification-manager",
    "license": "MIT",
    "authors": [
        {
            "name": "Andre Sugai",
            "email": "andre@orainteractive.com"
        }
    ],
    "require": {
        "composer/installers": "~1.0"
    },
    "extra": {
        "installer-name": "NotificationManager"
    }
}